#Docker host properties
#Thu Jul 09 09:34:50 IST 2020
bwdocker.certPath=
docker.image=santosh1208/sample\:mbcp
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=santosh1208/uc3
